<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Información sobre Ley de Cookies y RGPD en España</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/movile.css" type="text/css">
    <link rel="shortcut icon" href="imagenes/Logo_infierno2.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #222;

        }

        /* Estilos para el contenedor principal */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            line-height: 30px;
            text-align: justify;
            top: 110px;
            margin-bottom: 150px;
        }

        /* Estilos para los títulos */
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        /* Estilos para los párrafos */
        p {
            font-size: 16px;
            margin: 10px 50px;
        }

        ul li {
            margin: 10px 100px;
        }

    </style>
</head>

<body>
    <header id="nav">
        <h2 class="logo"><a href="index.html"> <img src="imagenes/Logo_infierno2.png"> </a></h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar_menu">
            &#8801
        </label>
        <!-- Menu -->
        <nav class="menu">
            <a href="index.html"> Inicio </a>
            <a href="Eventos.html"> Eventos </a>
            <a href="Artistas.html"> Artistas </a>
            <a href="Galeria.html"> Galeria </a>
            <a href="Contacto.html"> Contacto </a>
            <label for="check" class="esconder_menu">
                &#215
            </label>
            <!-- Redes Sociales -->
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Información sobre la Ley de Cookies y el RGPD en España</h1>

        <h2>Ley de Cookies</h2>
        <p>La Ley de Cookies establece los requisitos legales para el uso de cookies en los sitios web. A través de esta ley, los sitios web deben informar y obtener el consentimiento de los usuarios antes de almacenar o acceder a información en sus dispositivos mediante cookies u otras tecnologías similares.</p>
        <p>Es importante cumplir con la Ley de Cookies para garantizar la privacidad y protección de datos de los usuarios.</p>

        <h2>Reglamento General de Protección de Datos (RGPD)</h2>
        <p>El RGPD es un reglamento de la Unión Europea que establece las normas para la protección de datos personales. Este reglamento tiene como objetivo proteger los derechos y libertades de las personas físicas en relación con el tratamiento de sus datos personales.</p>
        <p>El RGPD establece los principios, derechos y obligaciones para garantizar una protección adecuada de los datos personales, incluyendo el consentimiento informado, el derecho al acceso y rectificación de datos, la seguridad de los datos y las sanciones por incumplimiento.</p>

        <h2>¿Qué debes hacer?</h2>
        <p>Si recopilas datos personales a través de tu sitio web, es importante cumplir con las leyes de protección de datos en España, incluyendo la Ley de Cookies y el RGPD. Aquí hay algunas acciones clave que puedes tomar:</p>
        <ul>
            <li>Informar a los usuarios sobre el uso de cookies y obtener su consentimiento explícito.</li>
            <li>Proporcionar una política de privacidad clara y accesible.</li>
            <li>Gestionar adecuadamente los datos personales, asegurando su seguridad y confidencialidad.</li>
            <li>Permitir a los usuarios acceder, rectificar y eliminar sus datos personales.</li>
            <li>Implementar medidas técnicas y organizativas para proteger los datos personales.</li>
        </ul>

        <h2>Conclusiones</h2>
        <p>El cumplimiento de las leyes de protección de datos en España, como la Ley de Cookies y el RGPD, es fundamental para garantizar la privacidad y seguridad de los usuarios. Asegúrate de comprender y cumplir con estas leyes, adaptando tus prácticas y políticas de acuerdo a los requisitos legales.</p>
    </div>

    <!-- Pie de Pagina -->
    <footer>
        <div class="footer-content">
            <h3> Infierno </h3>

            <p> Si estás buscando un lugar vibrante donde la música, el baile y la diversión se unan para crear una experiencia nocturna épica, no busques más allá de "Infierno".¡Te esperamos con los brazos abiertos para que descubras la noche más candente de la ciudad!</p>

            <!-- Redes Sociales -->
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy <span id="year">2023 |</span><a href="#"> DarielsMtz </a></p>
        </div>
    </footer>
</body>

</html>
